[user]
       name = edouardbozon
       email = bozon.edouard@live.fr
	signingkey = 850D8C05
[core]
       editor = vim
       excludesfile = ~/.gitignore
[color]
       ui = true
[push]
       default = simple
[alias]
       undo = !git reset --soft HEAD^
       lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
       lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
       lg = !"git lg1"
[credential]
       helper = cache --timeout=3600
