[global_config]
  title_transmit_bg_color = "#204a87"
  title_receive_bg_color = "#ce5c00"
  title_inactive_fg_color = "#d3d7cf"
  title_inactive_bg_color = "#171717"
  inactive_color_offset = 0.801282051282
  title_use_system_font = False
  title_font = MesloLGS NF 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.86
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fira Code 12
    foreground_color = "#eeeeec"
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
